# 2016-jm-group-10

./: PruebaEtiquetasLocal  README.md  cambios a hacer.txt  pom.xml  sh.exe.stackdump
src/main/java/POI/: Banco.java  BancoAdapter.java  BancoJson.java  CGP.java  CentroDTO.java  CgpAdapter.java  Colectivo.java  Comercio.java  ComponenteExternoAdapter.java  Comuna.java  ConsultorExterno.java  Direccion.java  Dispositivo.java  FranjaHoraria.java  POI.java  ParadaColectivo.java  RangoServicioDTO.java  Rentas.java  Rubro.java  Servicio.java  ServicioDTO.java  ServicioExternoBancos.java  ServicioExternoCGP.java  ServiciosDTO.java
src/main/java/adapters/: AdapterMail.java  BancoAdapter.java  BancoJson.java  CentroDTO.java  CgpAdapter.java  ComponenteExternoAdapter.java  RangoServicioDTO.java  ServicioDTO.java  ServicioExternoBancos.java  ServicioExternoCGP.java
src/main/java/controllers/: ConsultasController.java  LoginController.java  PoisController.java  TerminalesController.java
src/main/java/converters/: BigDecimalConverter.java  DateTimeConverter.java  JsonPoiConverter.java  LocalTimeConverter.java
src/main/java/eventosBusqueda/: Busqueda.java  InteresadoEnBusquedas.java  MailEnviado.java  ManejadorDeReportes.java  NotificadorEmail.java  ResultadoBusqueda.java
src/main/java/herramientas/: EntityManagerHelper.java  JedisHelper.java  ManejadorDeFechas.java  ManejadorDeStrings.java  PersistidorMongo.java  PointConverter.java  TerritorioConverter.java
src/main/java/pois/: Banco.java  CGP.java  Comercio.java  Comuna.java  Direccion.java  DireccionDTO.java  Dispositivo.java  ExceptionComunaInvalida.java  FranjaHoraria.java  FranjaHorariaDTO.java  ManejadorDeDispositivos.java  ManejadorDePois.java  POI.java  POIDTO.java  ParadaColectivo.java  Posicion.java  Rubro.java  RubroDTO.java  Servicio.java  ServicioDTO.java  Territorio.java
src/main/java/poisBusqueda/: DireccionDTO.java  FranjaHorariaDTO.java  POIDTO.java  RubroDTO.java  ServicioDTO.java
src/main/java/procesos/: Accion.java  AccionActualizarLocalesComerciales.java  AccionAgregarAccionesParaLosUsuarios.java  AccionDarDeBajaPOI.java  AccionEsperarUnSegundo.java  AccionQuitaarAccionesParaLosUsuarios.java  AccionQuitarAccionesParaLosUsuarios.java  AdapterServicioRest.java  CriterioComuna.java  CriterioDeManejoDeError.java  CriterioDeManejoDeErrorConEmail.java  CriterioDeManejoDeErrorConReintentos.java  CriterioSeleccionUsuarios.java  CriterioSinManejoDeError.java  CriterioTodosLosUsuarios.java  CriterioUsuariosSeleccionados.java  ExceptionErrorEjecucionDeAccion.java  ManejadorDeProcesos.java  POIJson.java  Proceso.java  ResultadoEjecucion.java  Scheduler.java  SchedulerAdapter.java  ServicioRest.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java  Sesion.java
src/main/java/tpaPOIs/: Banco.java  BancoAdapter.java  BancoJson.java  Busqueda.java  CGP.java  CentroDTO.java  CgpAdapter.java  Comercio.java  ComponenteExternoAdapter.java  Comuna.java  ConsultorExterno.java  Direccion.java  Dispositivo.java  FranjaHoraria.java  InteresadoEnBusquedas.java  ManejadorDeFechas.java  ManejadorDePois.java  ManejadorDeReportes.java  (+10 more)
(+87 files in other folders)
